# r_android_template

app/: build.gradle
app/src/main/java/com/example/r_android_template/service/: Estate.kt  EstateRepository.kt  Service.kt
app/src/main/java/com/example/r_android_template/view/: EstateListAdapter.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml  item_view.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-fr-rFR/: strings.xml
