<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
    <variable
    name="Main"
    type="com.example.r_android_template.view.MainActivity" />

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="fill" />

        <Button
            android:onClick="showEstateNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/show_estate_number"
            android:textStyle="bold"
            android:layout_gravity="bottom|center" />
    </FrameLayout>
</layout>